# micro

./: .gitignore  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yh/micro/: GatewayApplication.java
gateway/src/main/java/com/yh/micro/config/: DynamicRouteByNacosConfiguration.java
gateway/src/main/java/com/yh/micro/property/: GatewayProperty.java
gateway/src/main/java/com/yh/micro/service/: RouteService.java
gateway/src/main/java/com/yh/micro/service/impl/: RouteServiceImpl.java
gateway/src/main/resources/: application.yml
server-one/: pom.xml
server-one/src/main/java/com/yh/micro/: ServerOneApplication.java
server-one/src/main/java/com/yh/micro/controller/: TestController.java
server-one/src/main/resources/: application.yml
server-two/: pom.xml
server-two/src/main/java/com/yh/micro/: ServerTwoApplication.java
server-two/src/main/java/com/yh/micro/controller/: TestController.java
server-two/src/main/java/com/yh/micro/controller/rpc/: ServerOneService.java
server-two/src/main/resources/: application.yml
